# TmdbMovieKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omerilhanli/tmdbmoviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/: App.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/DI/component/: AppComponent.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/DI/module/: ApiModule.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/UI/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/UI/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/UI/adapter/: RecylerAdapter.kt  TmdbPagerAdapter.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/UI/fragment/: FragmentTab.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/api/: TmdbApi.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/api/constants/: ApiConstant.kt  ApiEndPoint.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/asistant/common/: Constant.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/asistant/tools/: DateFormatter.kt  NetworkController.kt  StringFormatter.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/asistant/widget/: PagerIndicator.kt
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/: Interactor.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/genres/: InteractorGenres.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/images/: InteractorConfiguration.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/movie/: InteractorMovie.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/movies/: InteractorAll.java  InteractorNowPlaying.java  InteractorPopular.java  InteractorTopRated.java  InteractorUpComing.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/interactor/search/: InteractorSearch.java
app/src/main/java/com/omerilhanli/tmdbmoviekotlin/data/model/: BelongsToCollection.kt  Configuration.kt  Dates.kt  Genre.kt  Genres.kt  Images.kt  Movie.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/omerilhanli/tmdbmoviekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
